# hermes-foundation-prep

./: .gitignore  LICENSE  README.md  hermes-foundation-prep.sln
.github/workflows/: dotnet.yml
cli/: .gitignore  HermesQuizCli.csproj  Program.cs  README.md
cli/Data/: questions.json
cli/Models/: Question.cs  QuizConfig.cs
cli/Services/: QuestionBank.cs  QuizSession.cs
docs/: plan-etude.md  vocabulaire.md
plugin/: README.md
plugin/.claude-plugin/: plugin.json
plugin/commands/: hermes-drill.md  hermes-mock.md  hermes-quiz.md
plugin/skills/hermes-foundation/: SKILL.md
plugin/skills/hermes-foundation/references/: modules-et-scenarios.md  objectifs-didactiques.md  pieges-frequents.md  roles-organisation.md  style-questions.md
