<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HermesQuizCli</RootNamespace>
    <AssemblyName>hermes-quiz</AssemblyName>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- .NET 10 LTS — supportée jusqu'en novembre 2028 -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Spectre.Console 0.55.0 (avril 2026) — multi-target net8.0+, runtime .NET 10 OK -->
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\questions.json" />
  </ItemGroup>

</Project>
